[tox]
envlist=py25,py26,py27,py31

[testenv]
deps=
    pytest>2.1
    mercurial
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py31]
deps=
    pytest>2.1
    py
# no mercurial on 3.X


#XXX: envs for hg versions
