[tox]
envlist=py24,py25,py26,py27,py31,hg14,hg15,hg16
[testenv]
deps=
    py
    mercurial
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py31]
deps=
    py
# no mercurial on 3.X

[testenv:hg14]
deps=
    py
    mercurial==1.4.3

[testenv:hg15]
deps=
    py
    mercurial==1.5.4

[testenv:hg16]
deps=
    py
    mercurial==1.6.3
