[tox]
envlist=py27,py33,py34,flake8

[flake8]
max-complexity= 10


[testenv]
usedevelop=True
deps=
    pytest
commands=
    py.test [] \
        --junitxml={envlogdir}/junit-{envname}.xml


[testenv:flake8]
deps=
    flake8
    mccabe
commands =
    flake8 setuptools_scm/ testing/ setup.py


[testenv:upload]
deps= wheel
commands=
    rm -rf {toxinidir}/build {toxinidir}/dist
    python setup.py egg_info
    python setup.py sdist bdist_wheel register upload


[testenv:dist]
deps= wheel
commands=
    rm -rf {toxinidir}/build {toxinidir}/dist
    python setup.py egg_info
    python setup.py sdist bdist_wheel


[testenv:devpi]
deps=
    wheel
    devpi
commands = devpi upload --no-vcs --formats sdist,bdist_wheel

#XXX: envs for hg versions
