[tox]
envlist=py{27,33,34}-test,flake8

[flake8]
max-complexity= 10


[testenv]
usedevelop=True
deps=
    py==1.4.26
    pytest
commands=
    test: py.test [] --junitxml={envlogdir}/junit-{envname}.xml
    egg: python setup.py bdist_egg

[testenv:flake8]
deps=
    flake8
    mccabe
commands =
    flake8 setuptools_scm/ testing/ setup.py

[testenv:check_readme]
skip_install=True
deps=
    readme
commands=
    python setup.py check -r -s
    rst2html.py README.rst {envlogdir}/README.html --strict []

[testenv:upload]
deps= wheel
whitelist_externals = rm
commands=
    rm -rf {toxinidir}/build {toxinidir}/dist
    python setup.py -q egg_info
    python setup.py -q sdist bdist_wheel register upload


[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel --quiet


[testenv:devpi]
deps=
    devpi-client
commands = devpi upload --from-dir dist

#XXX: envs for hg versions
