[tox]
envlist=py27,py33,py34,flake8

[flake8]
max-complexity= 10

[testenv]
deps=
    pytest
commands=
    py.test [] \
        --junitxml={envlogdir}/junit-{envname}.xml


[testenv:flake8]
deps=
    flake8
    mccabe
commands =
    flake8 hgdistver.py test_hgdistver.py test_functions.py setup.py

#XXX: envs for hg versions
