[tox]
envlist=py27,py33

[testenv]
deps=
    pytest>2.1
    mercurial
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py33]
deps=
    pytest>2.1
    py
# no mercurial on 3.X


#XXX: envs for hg versions
